<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		header{
			background-image:url("images/bg.jpeg");
			width: 100%;
			height: 450px;
			position: relative;

		}
		ul{
			margin: 0px;
		}
		li{
			margin-top: 20px;
			float: right;
			color: white;
			list-style-type: none;
			padding-left: 30px;
		}
		img.logo{
			margin-top: 20px;
			width: 200px;
			float: left;
			padding-left: 30px;
		}
		h1.titulo{
			color: white;
			margin-bottom: 0px;
			margin-top: 6px;
		}
		.boton1{
			    background-color: #407db9; /* Green */
    	|		border: none;
    			color: white;
    			padding: 15px 32px;
    			text-align: center;
   				text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
    			border-radius: 10px;
    			margin-top: 20px;
		}
		.boton2{
			    background-color: #68B559; /* Green */
    			border: none;
    			color: white;
    			padding: 15px 32px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
    			border-radius: 10px;
		}
		p.parrafo{
			color:white;
			margin-top:5px;
			margin-bottom: 0px;
		}
		.abajo{
			position: relative;
			width: 100%;
			height: 371px;

		}
		img.amigos{
			width: 300px;	
		}
		.info{
			position: relative;
			background-color: #fafafa;
			width: 100%;
			height: 250px;
			border-color:#e8e8e8;
			border-style: solid;
		}
		.abajo p{
			padding-right: 350px;
			padding-left: 350px;

		}
		.info p{
			padding-right: 350px;
			padding-left: 350px;
		}
		.contacto{
			position: relative;
			width: 100%;
			height: 250px;
		}
		.desafio{
			position: relative;
			background-color: black;
			width: 100%;
			height: 50px;
		}
		.desafio p{
			color: #D0C3AD;
			padding-top: 15px;
			padding-left: 100px;
		}
		.contacto h4{
			display: inline-block;
			margin-bottom: 0px;
			margin-top: 75px
		}
		.contacto p{
			display: inline-block;
			margin-bottom: 0px;
			margin-top: 0px;
		}
	</style>
</head>
<body style="margin:0px">
<header>
<div>
		<div class="navbar">
	<img src="images/latam_logo.png" class="logo">
		<ul>
			<li style="padding-right: 50px">Contacto</li>
			<li>Blog</li>
			<li>Equipo</li>
		</ul>
	</div>
	<div style="clear: both;"">
	<center> 
		<div>
			<h1 class="titulo" style="padding-top: 30px" >COMIENZA UNA NUEVA VIDA Y</h1>
			<h1 class="titulo">ÚNETE AL MUNDO</h1>
			<h1 class="titulo">TECNOLÓGICO</h1>
		</div>
		<div class="boton1">Comienza acá!</div>
		<div class="boton2">Más info</div>
		<div>
			<p class="parrafo" style="margin-top: 30px">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica. Se necesitan más</p>
			<p class="parrafo">desarroladores y tú puedes ser uno!</p>
		</div>
		</center>
	</div>

</div>
</header>
<div class="abajo">
	<center>
		<p style="margin-top: 60px"><strong>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</strong></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<img src="images/amigos.png" class="amigos">
	</center>
</div>
<div class="info">
	<center>
		<p style="padding-top: 30px"><strong>SOLICITA INFORMACIÓN E INSCRÍBETE</strong></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<div class="boton1" style="margin-top: 0px">Inscribete!</div>
		<p>Vive la experiencia Desafío Latam!</p>

	</center>
</div>
<div class="contacto">
	<div>
		<h4 style="padding-left: 39%">Contacto</h4> <h4 style="padding-left: 100px">Subcribete</h4>
	</div>
	<div>
		<p style="padding-left: 39%; margin-top: 10px"><strong>Desafío latam</strong></p> <p style="padding-left: 70px">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
	</div>
	<div>
		<p style="padding-left: 39%">Ezequias Allende 2361</p> <input class="w3-input w3-border-0" type="text" style="margin-left: 16px" placeholder="Ingresa tu email">
	</div>
	<div>
		<p style="padding-left: 39%">P:+56 9 5117 7975</p>
	</div>
	<div>
	<a href="" style="padding-left: 39%">inscripciones@desafiolatam.com</a>
	</div>
</div>
<div class="desafio">
	<p> DESAFIOLATAM 2018 - CURSO FULLSTACK G5</p>
</div>
</body>
</html>